CREATE TABLE GAME
(
    NAME                VARCHAR2(100)   NOT NULL,
    PUBLISHER           VARCHAR2(100)   NOT NULL,
    YEAR_OF_RELEASE     NUMBER(4)       NOT NULL,
    RATING              NUMBER(2)       NOT NULL,
    PRIMARY KEY (NAME)
);
